Samples/Xamarin/SampleApp/ProtectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             xmlns:extensions="clr-namespace:Howest.Prog.InsecureImageExtension;assembly=Howest.Prog.InsecureImageExtension"
             Title="Protected images"
             x:Name="protectedPage"
             x:Class="SampleApp.ProtectedPage">
    <ContentPage.BindingContext>
        <viewmodels:ProtectedViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout>
                    <StackLayout IsVisible="{Binding IsAuthenticated, Converter={StaticResource InverseBoolean}}">
                        <Label Text="You are not logged in" />
                        <Button Command="{Binding AuthenticateCommand}" Text="Authenticate"></Button>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsAuthenticated}">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="You are logged in as "></Span>
                                    <Span Text="{Binding UserName}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Margin="10" Text="Load secure images" Command="{Binding LoadImagesCommand}"></Button>
            <CollectionView ItemsSource="{Binding Images}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Url}">
                                <Image.Behaviors>
                                    <extensions:AllowInvalidCertificateBehavior 
                                        IgnoreCertificateErrors="True"
                                        Token="{Binding BindingContext.AuthenticationToken, Source={x:Reference Name=protectedPage}}"
                                    />
                                </Image.Behaviors>
                            </Image>
                            <!--<Image Source="{extensions:IgnoreSslUriBinding Url, 
                                IgnoreTlsCertificateErrors=True,
                                Token={Binding BindingContext.AuthenticationToken, Source={x:Reference Name=protectedPage }} }" 
                            >
                                
                            </Image>-->
                            <!--<Image Source="{Binding Url }">
                                <Image.Behaviors>
                                    <extensions:AllowInvalidCertificateBehavior 
                                        IgnoreCertificateErrors="True"
                                        Token="{Binding BindingContext.AuthenticationToken, Source={x:Reference Name=protectedPage}}"
                                    />
                                </Image.Behaviors>
                            </Image>-->
                            <!--<Image Source="{extensions:IgnoreSslUri 'https://192.168.1.152:5001/private/tacos.jpg', BearerToken=AuthenticationToken }" />-->
                            <Label Text="{Binding Description}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>