Samples/Xamarin/SampleApp/PublicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:SampleApp.ViewModels"
             xmlns:extensions="clr-namespace:Howest.Prog.Xamarin.UriSourceExtensions;assembly=Howest.Prog.Xamarin.UriSourceExtensions"
             Title="Public images"
             x:Class="SampleApp.PublicPage">
    <ContentPage.BindingContext>
        <viewmodels:PublicViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Images}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame Margin="10" HasShadow="True" CornerRadius="10" BorderColor="Gray">
                            <StackLayout>
                                <Image Source="{Binding Url}">
                                    <Image.Behaviors>
                                        <extensions:TlsSourceBehavior IgnoreCertificateErrors="True" />
                                    </Image.Behaviors>
                                </Image>
                                <Label FontSize="20" 
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Description}"></Label>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>